# the config for srs demo
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleDemo
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        file;
srs_log_file        ./objs/srs.demo.log;
pid                 ./objs/srs.demo.pid;

chunk_size          60000;
max_connections     2000;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;
    # ingest livestream {
    #     enabled      on;
    #     input {
    #        # type    file;
    #        # url     ./01.mp4;
    #        type stream;
    #        url rtsp://admin:123456@192.168.16.105:554/mpeg4/ch1/sub/av_stream;
    #     }
    #     ffmpeg     ./ffmpeg;
    #     engine {
    #         enabled          on;
    #         output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/livestream;
    #     }
    # }

    #   dvr {
    #     enabled             on;
    #     dvr_path            ./objs/nginx/html/[app]/[stream]/[2006]/[01]/[02]/[15].[04].[05].[999].flv;
    #     dvr_plan            segment;
    #     dvr_duration        30;
    #     dvr_wait_keyframe   on;
    # }
}

